<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Subtile</name>
    <id>org.inkscape.subtile</id>
    
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    
    <param name="directory" type="string" gui-text="Directory to save images to:">~/</param>
    <param name="image" type="string" gui-text="Image name (without extension):">tiled</param>
    <param name="ignore" type="bool" gui-text="Ignore these settings and use export hints">false</param>
    
    <effect needs-live-preview="false">
                <object-type>all</object-type>
                <effects-menu>
                      <submenu name="Export"/>
                </effects-menu>
    </effect>
    
    <script>
        <command location="inx" interpreter="python">guillotine.py</command>
    </script>
    
</inkscape-extension>
