<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Subtile</name>
    <id>org.inkscape.subtile</id>
    
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    
    <param name="directory" type="path" mode="folder" gui-text="Directory to save tiles to:">~/</param>
    <param name="zoom" type="int" min="1" max="20" gui-text="Maximum zoom:">5</param>
    <param name="filetype" type="optiongroup" appearance="combo"
        gui-text="Tile filetype">
        <option value="webp" default="true">webp</option>
        <option value="png">png</option>
        <option value="jpg">jpg</option>
    </param>
    
    <param name="tilesize" type="int" min="1" max="1024" gui-text="Tile size (WIDTHxHEIGHT) in pixels:">256</param>
    
    <effect needs-live-preview="false">
                <object-type>all</object-type>
                <effects-menu>
                      <submenu name="Export"/>
                </effects-menu>
    </effect>
    
    <script>
        <command location="inx" interpreter="python">subtile.py</command>
    </script>
    
</inkscape-extension>
